####################
## Global options ##
####################
not authoritative;
option domain-name inf.ufsm.br;
option domain-name-servers 200.18.42.3;
option subnet-mask 255.255.255.0;
default-lease-time 7200;
max-lease-time 7200;
ddns-update-style none;
shared-network inf-ufsm-br {
# internal IPs
	subnet 10.1.1.0 netmask 255.255.255.0	{
		not authoritative;
		option routers 10.1.1.1;
		option broadcast-address 10.1.1.255;
		option subnet-mask 255.255.255.0;
		option domain-name-servers 200.18.42.3;
		group {
			host sunray01 { hardware ethernet 10:03:ba:ff:b1:a9; fixed-address 10.1.1.60; }
			host sunray02 { hardware ethernet 10:03:ba:dc:34:7f; fixed-address 10.1.1.61; }
			host sunray03 { hardware ethernet 10:03:ba:ff:bf:7c; fixed-address 10.1.1.62; }
			host sunray04 { hardware ethernet 10:03:ba:ff:a4:f8; fixed-address 10.1.1.63; }
			host sunray05 { hardware ethernet 10:03:ba:ff:a3:a2; fixed-address 10.1.1.64; }
			host sunray06 { hardware ethernet 10:03:ba:ff:b8:1f; fixed-address 10.1.1.65; }
			host sunray07 { hardware ethernet 10:03:ba:dc:2d:57; fixed-address 10.1.1.66; }
			host sunray08 { hardware ethernet 10:03:ba:ff:b5:48; fixed-address 10.1.1.67; }
			host sunray09 { hardware ethernet 10:03:ba:ff:b8:30; fixed-address 10.1.1.68; }
			host sunray10 { hardware ethernet 10:03:ba:ff:b8:4d; fixed-address 10.1.1.69; }
		}
		group {
			host soyo01 { hardware ethernet 00:50:2c:02:76:0c; fixed-address 10.1.1.11; }
			host soyo02 { hardware ethernet 00:50:2c:02:71:ef; fixed-address 10.1.1.12; }
			host soyo03 { hardware ethernet 00:50:2c:02:a2:f3; fixed-address 10.1.1.13; }
			host soyo04 { hardware ethernet 00:26:22:61:67:BA; fixed-address 10.1.1.14; }
			host soyo05 { hardware ethernet 00:50:2c:02:6a:7a; fixed-address 10.1.1.15; }
			host soyo06 { hardware ethernet 00:50:2c:02:2c:49; fixed-address 10.1.1.16; }
			host soyo07 { hardware ethernet 00:50:2c:02:75:41; fixed-address 10.1.1.17; }
			host soyo08 { hardware ethernet 00:50:2c:02:70:4b; fixed-address 10.1.1.18; }
			host soyo09 { hardware ethernet 00:50:2c:02:67:23; fixed-address 10.1.1.19; }
		}
	}
	subnet 200.18.42.0 netmask 255.255.255.0	{
		authoritative;
		option routers 200.18.42.7;
		option broadcast-address 200.18.42.255;
		option subnet-mask 255.255.255.0;
		group {
			host sala340wireless { hardware ethernet 00:06:25:88:58:77; fixed-address 200.18.42.180; }
			host wireless02 { hardware ethernet 00:09:5B:67:6A:51; fixed-address 200.18.42.181; }
		}
		group {
			host brujah { hardware ethernet 00:11:5B:37:EC:E2,00:08:54:32:52:B2,00:08:54:32:52:B5; fixed-address 200.18.42.77; }
			host brujah1 { hardware ethernet 00:11:5B:37:EC:E2,00:08:54:32:52:B2,00:08:54:32:52:B5; fixed-address 200.18.42.77; }
			host brujah2 { hardware ethernet 00:11:5B:37:EC:E2,00:08:54:32:52:B2,00:08:54:32:52:B5; fixed-address 200.18.42.77; }
			host eterea { hardware ethernet 00:11:5B:34:F9:84; fixed-address 200.18.42.78; }
			host paple { hardware ethernet 00:02:E3:31:61:EF; fixed-address 200.18.42.95; }
		}
	}
}
