#
# Delegated nameserver records (someone else provides the SOA)
#
#   &fqdn:ip:x:ttl =>
#
#	NS record x.ns.fqdn as nameserver for fqdn
#	A record mapping x.ns.fqdn -> ip [if ip present]
&10.in-addr.arpa::dns-int.inf.ufsm.br.
&42.18.200.in-addr.arpa::dns-int.inf.ufsm.br.
cd&inf.ufsm.br::dns-int.inf.ufsm.br.
#
=sunray01.inf.ufsm.br:10.1.1.60
=sunray02.inf.ufsm.br:10.1.1.61
=sunray03.inf.ufsm.br:10.1.1.62
=sunray04.inf.ufsm.br:10.1.1.63
=sunray05.inf.ufsm.br:10.1.1.64
=sunray06.inf.ufsm.br:10.1.1.65
=sunray07.inf.ufsm.br:10.1.1.66
=sunray08.inf.ufsm.br:10.1.1.67
=sunray09.inf.ufsm.br:10.1.1.68
=sunray10.inf.ufsm.br:10.1.1.69
=soyo01.inf.ufsm.br:10.1.1.11
=soyo02.inf.ufsm.br:10.1.1.12
=soyo03.inf.ufsm.br:10.1.1.13
=soyo04.inf.ufsm.br:10.1.1.14
=soyo05.inf.ufsm.br:10.1.1.15
=soyo06.inf.ufsm.br:10.1.1.16
=soyo07.inf.ufsm.br:10.1.1.17
=soyo08.inf.ufsm.br:10.1.1.18
=soyo09.inf.ufsm.br:10.1.1.19
=sala340wireless.inf.ufsm.br:200.18.42.180
=wireless02.inf.ufsm.br:200.18.42.181
=brujah.inf.ufsm.br:200.18.42.77
=eterea.inf.ufsm.br:200.18.42.78
=paple.inf.ufsm.br:200.18.42.95
Cnfs-lsc.inf.ufsm.br:paple.inf.ufsm.br.
